DB_URL=jdbc:mysql://otwsl2e23jrxcqvx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/gutxdr10rbnjo4ai?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USER=kr994cfqozsoegbu
DB_PASS=yac6c0s22ptnc1wv
JWT_SECRET=oufbGTSI9/OH6Co7XGMOP1XEXH68ccNl4j/b2YkGhq4=
